.sobre {
  padding-top: 40px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--cor-p1);
}

.valores {
  padding-right: 40px;
}

.valores ul {
  gap: 20px;
  display: grid;
}

.valores ul li {
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.missao {
  margin: 0 auto;
  height: 80px;
  width: 80px;
}

.valores p {
  margin-top: 20px;
  text-align: center;
}

.info-sobre {
  padding-left: 40px;
}

.info-sobre h3 {
  color: var(--cor-0);
  font-weight: bold;
  margin-bottom: 20px;
}

.info-sobre p {
  max-width: 100%;
}

@media (max-width: 1000px) {
  .sobre {
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-columns: 1fr;
  }

  .valores ul {
    flex-direction: column;
  }

  .valores {
    order: 2;
    margin-top: 20px;
    padding-right: 0px;
  }

  .info-sobre {
    padding-left: 0px;
  }
}
